<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ojas Ahuja</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        .wrap {
            width: 50vw;
            box-sizing: border-box;
            line-height: 1.65;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 800px) {
            .wrap {
                width: 75vw;
            }
        }

        p {
            margin: 0 0 10px;
            font-weight: 400;
        }

        h1 {
            font-size: 22px;
            margin: 0px;
            padding: 0px;
            font-weight: 600;
        }

        h2 {
            font-size: 16px;
            margin-top: 4px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            padding: 0px;
            font-weight: 600;
        }

        .wrap p:last-child {
            margin: 0;
        }

        .wrap a {
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
        }

        .wrap a::after {
            content: "";
            background: #b6d1ff; /* #b7a6ff */
            position: absolute;
            left: 0px;
            bottom: -3px;
            width: calc(100%);
            height: calc(2px);
            z-index: -1;
            transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05);
        }

        .wrap a:hover:after {
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 100%;
        }

        body {
            background: white;
            font-family: "Asap", "Segoe UI", sans-serif;
            color: #2a2a2a;
            font-size: 14px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2a2a2a;
                color: white;
            }
        }


        ul {
            margin-top: 0px;
            margin-bottom: 10px;

        }

        li {
            margin-top: 0px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="ojas.jpg" width="75" style="border-radius: 50%;" />
        <h1>Ojas Ahuja</h1>
        <p><a href="mailto:ojas@ojasahuja.com">Email</a>, <a href="https://www.linkedin.com/in/ojas-ahuja/">LinkedIn</a></p>

        <h2>Research</h2>
        <ul>
            <li>
                <a href="https://arxiv.org/abs/2110.08296">ASPECTNEWS: Aspect-Oriented Summarization of News
                    Documents</a>.<br />
                Ojas Ahuja, Jiacheng Xu, Akshay Gupta, Kevin Horecka, Greg Durrett. <i>ACL 2022</i>.
            </li>
            <li>
                <a href="https://arxiv.org/abs/2006.03701">Accelerating Natural Language Understanding in Task-Oriented
                    Dialog</a>.<br />
                Ojas Ahuja, Shrey Desai. <i>ACL 2020 ConvAI workshop</i>.
            </li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/copykey">copykey</a> &mdash; Turns a picture of a physical key
                into a working 3D-printed copy.</li>
        </ul>
    </div>
</body>

</html>